spring.application.name=demo
server.port=8089
Spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.sufffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa7
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=bao
#spring.security.user.password=123
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
